{
  "name": "@zerodesk/desktop",
  "version": "1.2.0",
  "description": "ZeroDesk Native Windows Desktop Client Wrapper",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build:windows": "tauri build --target x86_64-pc-windows-msvc"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
